CANNON=Nzg5NTE4OTM0MTU5MjYxNzE3.X9zOzg.aZrY4J0nTrvPhW13-2ixnxN5Oqs
HK=this_will_be_hk_test_bot_token
BQRE=this_will_be_bqre_test_bot_token
CLEFORY=this_will_be_clefory_test_bot_token
DB=this_will_be_bot_db
CANNON_DB=empty
CLEFORY_DB=empty
